<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-itens</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
            /* trata da distribuição de tamanho dos itens */
        }

        .center {
            align-items: center;
        }

        .Stretch {
            align-items: stretch;
            /* stretch: faz com que meus itens cresçam de acordo com o maior item (altura) dentro do meu container. */
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 400px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            /* flex:0 -> remmove algumas propriedades
            relacionadas a flex-itens para que esses elementos
            não cresçam de acordo com o que queremos */
            padding: 20px;
        }

    </style>

</head>
<body>
    <h1>Row</h1>
    <h2>Center</h2>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum. </div>
    </section>

    <h2>Stretch</h2>
    <section class="container stretch flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit ametLorem ipsum dolor sit amLorem ipsum dolor sit ametet</div>
        <div class="item">Item 3 mais algum texto. Lipsum. </div>
    </section>

    <h2>Flex-start</h2>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto. Lipsum. </div>
    </section>

    <h2>Flex-end</h2>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto. Lipsum. </div>
    </section>

    <h2>Baseline</h2>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto. Lipsum. </div>
    </section>
    <p>------------------------------------------------------------------------------------------------</p>

    <h1>Column</h1>
    <h2>Flex-start</h2>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto. Lipsum. </div>
    </section>

    <h2>Flex-end</h2>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto. Lipsum. </div>
    </section>

    <h2>Center</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 3 mais algum texto. Lipsum. </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </section>

    <h2>Baseline</h2>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto. Lipsum. </div>
    </section>
    <p>--------------------------------------------------------------------------------------------------</p>

    <h1>Alinhamento central à tela</h1>
    <section class="container central center">
        <div class="item">Lorem Ipsum is therefore always
            free from repetition, injected humour, or 
            non-characteristic words etc.
        </div>
    </section>

</body>
</html>