<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-content</title>

    <style>
        .container {
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }

    </style>
</head>
<body>
    <h2>Stretch</h2>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
    </div>

    <h2>Center</h2>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor olore magna aliqua.</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
    </div>

    <h2>Flex-start</h2>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, urconsectet</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
    </div>

    <h2>Flex-end</h2>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
    </div>

    <h2>Space-around</h2>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
    </div>

    <h2>Space-between</h2>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
    </div>
</body>
</html>