<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>

    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom:10px ;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        /* space-around: coloca "bordas" ao redor dos elementos */
        .space-around {
            justify-content: space-around;
        }

        .flex-start-column {
            flex-direction: column;
            justify-content: flex-start;
            min-height: 200px;
        }

        .flex-end-column {
            flex-direction: column;
            justify-content: flex-end;
            min-height: 200px;
        }

        .center-column {
            flex-direction: column;
            justify-content: center;
            min-height: 200px;
        }

        .space-between-column {
            flex-direction: column;
            justify-content: space-between;
            min-height: 200px;
        }

        .space-around-column {
            flex-direction: column;
            justify-content: space-around;
            min-height: 200px;
        }

    </style>

</head>
<body>
    <h1>Row</h1>
    <h2>Flex-start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <h2>Flex-end</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <h2>Center</h2>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>Space-between</h2>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>Space-around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
    <p>---------------------------------------------------------------------------------------</p>
    
    <h1>Column</h1>
    <h2>Flex-start</h2>
    <section class="container flex-start-column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <h2>Flex-end</h2>
    <section class="container flex-end-column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <h2>Center</h2>
    <section class="container center-column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>Space-between</h2>
    <section class="container space-between-column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>Space-around</h2>
    <section class="container space-around-column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

</body>
</html>